[tox]
requires =
    tox>=4.2
env_list =
    docs
    pre-commit
    python3.{12, 11, 10, 9, 8}
    pypy3.{10, 9}
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements/runtime.txt
    -r{toxinidir}/requirements/tests.txt
commands =
    pytest

[testenv:docs]
base_python = python3.12
deps =
    -r{toxinidir}/requirements/docs.txt
    -r{toxinidir}/requirements/tests.txt
commands =
    make doc
allowlist_externals =
    cmd
    make
    sphinx-build

[testenv:pre-commit]
base_python = python
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files

[pytest]
filterwarnings =
    ignore:The --rsyncdir .* are deprecated:DeprecationWarning
