[tox]
minversion = 3.24.5
skip_missing_interpreters = true
envlist = py{36,37,38,39,310,py3}, pre-commit, docs

[pytest]
addopts = --cov=./ --cov-report term --cov-report xml --cov-config=./pyproject.toml

[testenv:pre-commit]
basepython = python
deps = pre-commit
commands =
    pre-commit autoupdate
    pre-commit run -a

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest

[testenv:docs]
# Test docs
# We run it in Python 3.9 to match
# https://docs.readthedocs.io/en/stable/config-file/v2.html?#build-image
basepython = python3.9
commands =
    sphinx-build -W -j auto docs/source docs/_build
allowlist_externals =
    cmd
    sphinx-build
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/docs/requirements.txt
