[pytest]
addopts =
    --cov=.
    --cov-config=pyproject.toml
    --cov-report term
    --cov-report xml
    --no-cov-on-fail

[testenv]
commands =
    pytest
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:docs]
# Test docs.
# We run it in Python 3.9 to match
# https://docs.readthedocs.io/en/stable/config-file/v2.html?#build-image
allowlist_externals =
    cmd
    sphinx-build
basepython = python3.9
commands =
    sphinx-build -W -j auto docs/source docs/_build
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/docs/requirements.txt

[testenv:pre-commit]
basepython = python
commands =
    pre-commit autoupdate
    pre-commit run -a
deps =
    pre-commit

[tox]
envlist =
    py{37,38,39,310,311,py3}
    pre-commit
    docs
minversion = 3.24.5
skip_missing_interpreters = true
