[tox]
envlist =
    docs
    pre-commit
    python3.{11, 10, 9, 8, 7}
isolated_build = true
skip_missing_interpreters = true
minversion = 3.24.5

[testenv]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest

[testenv:docs]
basepython = python3.11
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/docs.txt
commands =
    make doc
allowlist_externals =
    cmd
    make
    sphinx-build

[testenv:pre-commit]
basepython = python
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files

[pytest]
filterwarnings =
    ignore:The --rsyncdir .* are deprecated:DeprecationWarning
