[tox]
requires =
    tox>=4.2
    tox-uv>=1.29
env_list =
    docs
    pre-commit
    python3.{14, 13, 12, 11, 10}
skip_missing_interpreters = true

[testenv]
extras =
    tests
commands =
    pytest

[testenv:docs]
base_python = python3.14
extras =
    docs
    tests
commands =
    make doc
allowlist_externals =
    cmd
    make
    mkdocs

[testenv:pre-commit]
extras =
    dev
commands =
    pre-commit autoupdate
    pre-commit run --all-files
