[pytest]
addopts =
    --failed-first
    --no-cov-on-fail
filterwarnings =
    # xdist/plugin.py:227
    ignore:The --rsyncdir .* are deprecated:DeprecationWarning

[testenv]
commands =
    pytest
deps =
    -r{toxinidir}/requirements/dev.txt

[testenv:docs]
# Test docs.
# We run it in Python 3.9 to match
# https://docs.readthedocs.io/en/stable/config-file/v2.html?#build-image
allowlist_externals =
    cmd
    sphinx-build
basepython = python3.9
commands =
    sphinx-build -W -j auto docs/source docs/_build
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/docs.txt

[testenv:pre-commit]
basepython = python
commands =
    pre-commit autoupdate
    pre-commit run --all-files
deps =
    pre-commit

[tox]
envlist =
    docs
    pre-commit
    python3.{7,8,9,10,11}
isoleted_build = true
minversion = 3.24.5
skip_missing_interpreters = true
